server.port=${PORT:8080}
spring.freemarker.suffix: .ftl
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cursova
spring.security.user.password=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-vckf0.mongodb.net/carprod?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=carprod